<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemTechnicianSchedule"
        android:enabled="true"
        android:icon="@drawable/outline_edit_calendar_24"
        android:title="@string/txtScheduleItem"/>
    <item
        android:id="@+id/itemTechnicianHistory"
        android:enabled="true"
        android:icon="@drawable/outline_history_24"
        android:title="@string/txtHistoryItem"/>
    <item
        android:id="@+id/itemTechnicianProfile"
        android:enabled="true"
        android:icon="@drawable/outline_account_circle_24"
        android:title="@string/txtProfileItem"/>
</menu>