<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.ScheduleFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/txtAvailability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/txtAvailability"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="300dp"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rdAvailable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtRadioAvailable"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rdUnavailable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtRadioUnavailable"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />
            </RadioGroup>

            <Button
                android:id="@+id/btnSaveAvailability"
                style="@style/ButtonTextNoCaps"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_enabled"
                android:text="@string/btnProfileSave"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edTxtDatePicker"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_field"
                android:drawableStart="@drawable/outline_calendar_month_24"
                android:drawableEnd="@drawable/outline_delete_24"
                android:drawablePadding="10dp"
                android:focusable="false"
                android:hint="-- / -- / ---- - 00:00"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="-- / -- / ---- - 00:00"
                android:textColor="@color/blue"
                android:textColorHint="@color/gray"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>